<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap4/bootstrap4.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logonew2.png" /> 


    <!--[if IE]>
      <link href="assets/css/bootstrap-ie9.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap3.css">

      <script src="assets/js/html5shiv@3.7.3.js"></script>
    <![endif]-->

    <script src="assets/js/scripts.js"></script>
  
    <title>Mr. Bangladesh</title>
  </head>
  <body>

    <div class="container">

      <div id="userInfoSection">

      </div> <!-- End userInfoSection -->

        
      
     

      <div class="row">

         <div class="col-md-12 py-5 text-center">
            <img class="d-block mx-auto mb-4 thumbnail-img" src="assets/images/Mr.Bangladesh game.jpg" alt="Mr Bangladesh">

          
            <p class="lead">Mr. Bangladesh Quiz. <br />Get your prize by answering following questions !!! </p>
          </div> <!-- End 12 -->
        
        <div class="col-md-12 order-md-1">
          <form class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="fullName">Your Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="Your Full Name" value="" placeholder="Your Full Name ... " required>
                <div class="invalid-feedback">
                  Valid name name is required.
                </div>
              </div>


            <div class="mb-3">
              <label for="email">Your Email Address</label>
              <input type="email" class="form-control" id="email" placeholder="you@gmail.com">
              <div class="invalid-feedback">
                Please enter a valid email address to get updates.
              </div>
            </div>

           


            <div class="mb-3">
              <label for="address">Phone Number</label>
              <input type="text" class="form-control" id="address" placeholder="017xxxxxxxx" required>
              <div class="invalid-feedback">
                Please enter your Phone Number.
              </div>
            </div>

    

            <div class="row">
              <div class="col-md-12 mb-3">
                <label for="district">District</label>
                <select class="custom-select d-block w-100" id="district" required>
                  <option value="">Choose...</option>
                  <option>Dhaka</option>
                  <option>Chittagong</option>
                  <option>Sylhet</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid district.
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-12">
                <span class="btn btn-primary btn-lg btn-block" type="submit" onclick="startGame()">Start Game</span>
              </div> <!-- End Col  -->
            </div> <!-- End Row -->


            
            

            <div class="d-block my-3">

              <h2 class="question mb-3">
                      মিস্টার বাংলাদেশ’র নির্মাতা কে? 
                    </h4>  


              <div class="custom-control custom-radio">
                <input id="optionA" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="optionA">তৌকির আহমেদ</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="optionB" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="optionB">খিজির হায়াত খান</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="optionC" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="optionC">আবু আক্তারুল ইমান</label>
              </div>

              <div class="custom-control custom-radio">
                <input id="optionD" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="optionD">নোমান রবিন</label>
              </div>


              
            </div>
           
            
          </form>
        </div>
      </div>
    
    </div>  <!-- End container -->
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/bootstrap4/popper.min.js"></script>
    <script src="assets/bootstrap4/bootstrap4.js"></script>

   <!--  <script src="assets/js/bootstrap3.min.js"></script> -->

  </body>
</html>
